version=1.0.0-SNAPSHOT
kotlin.code.style=official
kapt.verbose=true
org.gradle.warning.mode=all

##############################
systemProp.mavenGroup=dev.mbo
systemProp.javaVersion=21
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.8
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.0.0
# https://plugins.gradle.org/plugin/org.springframework.boot
systemProp.springBootVersion=3.3.0
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom
systemProp.testcontainers=1.19.8
# https://mvnrepository.com/artifact/org.freemarker/freemarker
systemProp.freemarker=2.3.32
# https://mvnrepository.com/artifact/io.netty/netty-resolver-dns-native-macos
systemProp.nettyResolverDnsNativeMacos=4.1.110.Final